plugins {
    id 'java'
    id 'jacoco'
    id 'checkstyle'
}

group = 'ru.nsu.filippova'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

jacocoTestReport {
    reports {
        xml.required = true
    }
}

checkstyle {
    toolVersion = '10.12.1'
    configFile = file('checkstyle/google_checks.xml')
}

tasks.withType(Checkstyle) {
    reports {
        xml.required = true
        html.required = true
    }
}